# QuDi

./: README.md  pom.xml
QuDi/: pom.xml
QuDi/src/main/java/com/qudi/: RunSpringBoot.java
qudian-back/WebContent/: aa.jsp  index.jsp  upload.jsp
qudian-back/WebContent/WEB-INF/: web.xml
qudian-back/WebContent/WEB-INF/jsp/: addShop.jsp  bargaining.jsp  bargainingTables.jsp  goodsUploadImg.jsp  insert.jsp  insert1.jsp  login.jsp  register.jsp  shopTables.jsp  tables.jsp  theorder.jsp  updataTables.jsp  update.jsp  updateShop.jsp  updateUser.jsp  uploadImg.jsp  userinfo.jsp
qudian-back/WebContent/WEB-INF/jsp/include/: left_nav.jsp
qudian-back/WebContent/WEB-INF/spring/: spring-mybatis.xml
qudian-back/WebContent/thirdparts/ueditor/: ueditor.config.js
qudian-back/src/com/qudi/bean/: GoodsList.java  SysUser.java
qudian-back/src/com/qudi/controller/: FileController.java  GoodsCategoryContr.java  GoodsListContr.java  ShopController.java  SysUserController.java  TestConteoller.java  UploadController.java
qudian-back/src/com/qudi/dao/: GoodsCategoryDao.java  GoodsListDao.java  SysUserDao.java
qudian-back/src/com/qudi/service/: GoodsCategoryDaoService.java  GoodsListDaoService.java  SysUserDaoService.java
qudian-back/src/com/qudi/service/impl/: GoodsCategoryDaoServiceImpl.java  GoodsImgDaoServiceImpl.java  GoodsListDaoServiceImpl.java  SysUserDaoServiceImpl.java
qudian-back/src/mybatis/: GoodsListMapper.xml
src/main/java/com/qudi/bean/: Address.java  Bargain.java  Collect.java  Comment.java  CommentPicture.java  Commodity.java  Footprint.java  Friend.java  Message.java  OrderForm.java  Orderdetail.java  Price.java  Reply.java  ShoppingTrolley.java  Specifications.java  User.java
src/main/java/com/qudi/controller/: AddressController.java  BargainController.java  CollectController.java  CommentController.java  CommodityController.java  FootprintController.java  FriendController.java  MessageController.java  OrderFromController.java  ShoppingTrolleyController.java  UploadController.java  UserController.java
src/main/java/com/qudi/dao/: AddressDao.java  BargainDao.java  CollectDao.java  CommentDao.java  CommodityDao.java  FootprintDao.java  FriendDao.java  MessageDao.java  OrderFormDao.java  ShoppingTrolleyDao.java  UserDao.java
src/main/java/com/qudi/jdbc/: DbController.java
src/main/java/com/qudi/service/: AddressDaoService.java  BargainDaoService.java  CollectDaoService.java  CommentDaoService.java  CommodityDaoService.java  FootprintDaoService.java  FriendDaoService.java  MessageDaoService.java  OrderFormService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/mappers/: AddressMapper.xml  BargainMapper.xml  CollectMapper.xml  CommentMapper.xml  CommodityMapper.xml  Footprint.xml  FriendMapper.xml  MessageMapper.xml  OrderFormMapper.xml  ShoppingTrolleyMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
(+20 files in other folders)
